<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeremie.spring</groupId>
        <artifactId>${app.name}-demo</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>${app.name}-demo-services</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>home</module>
        <module>home-impl</module>
        <module>adol</module>
        <module>adol-impl</module>
        <module>commons</module>
        <module>commons-impl</module>
    </modules>
</project>
