# crisis-rpc

./: .gitignore  README.md  ddl.sql  pom.xml
DS/client/: pom.xml
DS/client/src/main/resources/: eureka-client.properties
client/: pom.xml
common/: pom.xml
crisis-rpc-demo/: pom.xml
crisis-rpc-demo/services/: pom.xml
crisis-rpc-demo/services/adol/: pom.xml
crisis-rpc-demo/services/adol-impl/: pom.xml
crisis-rpc-demo/services/adol-impl/src/main/java/com/jeremie/spring/adol/: Main.java
crisis-rpc-demo/services/adol-impl/src/main/java/com/jeremie/spring/adol/dao/: UserRepository.java
crisis-rpc-demo/services/adol-impl/src/main/resources/: applicationContext.xml
crisis-rpc-demo/services/adol/src/main/java/com/adol/spring/home/entity/: User.java
crisis-rpc-demo/services/adol/src/main/java/com/adol/spring/home/jpaService/: AdolService.java
crisis-rpc-demo/services/adol/src/main/java/com/jeremie/spring/adol/entity/: User.java
crisis-rpc-demo/services/adol/src/main/java/com/jeremie/spring/adol/service/: AdolService.java
crisis-rpc-demo/services/commons/: pom.xml
crisis-rpc-demo/services/commons-impl/: pom.xml
crisis-rpc-demo/services/commons-impl/src/main/java/com/jeremie/spring/utils/: SpringContextHolder.java
crisis-rpc-demo/services/commons/src/main/java/com/jeremie/spring/entity/: BaseEntity.java
crisis-rpc-demo/services/home/: pom.xml
crisis-rpc-demo/services/home-impl/: pom.xml
crisis-rpc-demo/services/home-impl/src/main/java/com/jeremie/spring/home/: Main.java
crisis-rpc-demo/services/home-impl/src/main/java/com/jeremie/spring/home/dao/: UserRepository.java
crisis-rpc-demo/services/home-impl/src/main/java/com/jeremie/spring/home/jpaDAO/: UserRepository.java
crisis-rpc-demo/services/home-impl/src/main/resources/: applicationContext.xml
crisis-rpc-demo/services/home-impl/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
crisis-rpc-demo/services/home-impl/src/test/java/com/jeremie/spring/commons/: BaseTest.java
crisis-rpc-demo/services/home-impl/src/test/java/com/jeremie/spring/home/jpaService/: UserServiceTest.java
crisis-rpc-demo/services/home-impl/src/test/java/com/jeremie/spring/home/service/: UserServiceTest.java
crisis-rpc-demo/services/home-impl/src/test/resources/: application.yml
crisis-rpc-demo/services/home/src/main/java/com/jeremie/spring/home/entity/: User.java
crisis-rpc-demo/services/home/src/main/java/com/jeremie/spring/home/service/: UserService.java
crisis-rpc-demo/view/: pom.xml
crisis-rpc-demo/view/src/main/resources/: applicationContext.xml
crisis-rpc-demo/view/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  velocity-toolbox.xml  web.xml
crisis-rpc-demo/view/src/main/webapp/WEB-INF/templates/: test.vm
crisis-rpc-demo/view/static/: pom.xml
crisis-rpc-demo/view/static/src/main/java/com/jeremie/spring/: Launch.java
crisis-rpc-demo/view/static/src/main/resources/: application.yml
crisis-rpc-demo/web/: pom.xml
crisis-rpc-demo/web/commons/: pom.xml
crisis-rpc-demo/web/commons/src/main/java/com/jeremie/spring/web/: BaseController.java
crisis-rpc-demo/web/home/: pom.xml
crisis-rpc-demo/web/home/src/main/java/com/jeremie/spring/home/web/: HelloWorld.java
demo/: pom.xml
demo/services/adol/: pom.xml
demo/services/adol-impl/: pom.xml
demo/services/adol-impl/src/main/java/com/adol/spring/home/: Launcher.java
demo/services/adol-impl/src/main/java/com/adol/spring/home/jpaDAO/: UserRepository.java
demo/services/adol-impl/src/main/resources/: application.yml
demo/services/adol/src/main/java/com/adol/spring/home/entity/: User.java
demo/services/commons/: pom.xml
demo/services/commons-impl/: pom.xml
demo/services/commons-impl/src/main/java/com/jeremie/spring/commons/: ApplicationConfiguration.java  BaseRepositoryFactory.java
demo/services/commons-impl/src/main/java/com/jeremie/spring/service/: BaseService.java
demo/services/home/: pom.xml
demo/services/home-impl/: pom.xml
demo/services/home-impl/src/main/java/com/jeremie/spring/home/: Launcher.java
demo/services/home-impl/src/main/java/com/jeremie/spring/home/jpaDAO/: UserRepository.java
demo/services/home/src/main/java/com/jeremie/spring/home/entity/: User.java
demo/view/: pom.xml
demo/view/static/: pom.xml
demo/view/static/src/main/java/com/jeremie/spring/: Launch.java  ServletInitializer.java
demo/view/static/src/main/resources/public/: test2.htm
demo/view/templates/: pom.xml
demo/view/templates/src/main/resources/templates/: test.vm
demo/web/: pom.xml
demo/web/commons/: pom.xml
demo/web/commons/src/main/java/com/jeremie/spring/commom/: MyCharacterEncodingFilter.java
demo/web/commons/src/main/java/com/jeremie/spring/web/: BaseController.java
demo/web/home/: pom.xml
demo/web/home/src/main/java/com/jeremie/spring/home/web/: HelloWorld.java
discovery/eureka-server/: pom.xml
discovery/eureka-server/src/main/java/com/jeremie/spring/eureka/server/: EurekaServer.java
discovery/eureka-server/src/main/resources/: application.yml
monitor/sample/: pom.xml
monitor/sample/src/main/java/com/jeremie/spring/monitor/server/: Monitor.java  MonitorServer.java  ServletInitializer.java
monitor/sample/src/main/resources/: application.yml
remote/api/: pom.xml
remote/api/src/main/java/com/jeremie/spring/rpc/remote/: RpcBean.java  RpcClient.java  RpcClientEnum.java  RpcFuture.java  RpcHandler.java
remote/nio/: pom.xml
rpc/remote/mina/: pom.xml
server/: pom.xml
server/bio/: pom.xml
server/common/: pom.xml
server/http/: pom.xml
server/mina/: pom.xml
server/netty/: pom.xml
server/nio/: pom.xml
services/commons-impl/: pom.xml
services/commons-impl/src/main/java/com/jeremie/spring/commons/: ApplicationConfiguration.java  BaseRepositoryFactoryBean.java  TranscationAspect.java
services/commons-impl/src/main/java/com/jeremie/spring/jpaDAO/: BaseDAO.java  BaseRepository.java  BaseRepositoryImpl.java
services/commons-impl/src/main/java/com/jeremie/spring/service/: BaseService.java
services/commons-impl/src/main/java/com/jeremie/spring/utils/: SpringContextHolder.java
(+292 files in other folders)
